<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_graph" app:startDestination="@id/settingsFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="fragment_edge" android:name="com.sparkine.muvizedge.fragment.EdgeFragment" android:id="@id/edgeFragment" />
    <fragment android:label="fragment_aod" android:name="com.sparkine.muvizedge.fragment.AodFragment" android:id="@id/aodFragment" />
    <fragment android:label="fragment_settings" android:name="com.sparkine.muvizedge.fragment.SettingsFragment" android:id="@id/settingsFragment" />
    <fragment android:label="fragment_pro" android:name="com.sparkine.muvizedge.fragment.ProFragment" android:id="@id/proFragment" />
</navigation>
