<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:animateLayoutChanges="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.45" android:paddingStart="40.0dip" android:paddingEnd="40.0dip">
        <com.google.android.material.card.MaterialCardView android:id="@id/clock_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" app:cardBackgroundColor="#26bdb7ff" app:cardCornerRadius="100.0dip" app:strokeColor="@android:color/transparent" app:strokeWidth="2.0dip">
            <TextView android:textSize="65.0sp" android:textColor="#ffbdb7ff" android:id="@id/clock_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09:40" android:fontFamily="@font/flex_round" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" />
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adaptive_text_9" android:textAllCaps="true" android:fontFamily="@font/flex_round" />
    </LinearLayout>
    <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:id="@id/landscape_r_lt" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip" android:layout_weight="0.55" android:animateLayoutChanges="true" android:paddingStart="40.0dip" android:paddingEnd="40.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/media_widget_lt" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="2.0dip">
                    <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_title_placeholder" android:singleLine="true" android:marqueeRepeatLimit="2" android:fontFamily="@font/p_sans_regular" android:letterSpacing="0.03" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/artist_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/music_artist_placeholder" android:singleLine="true" android:marqueeRepeatLimit="1" android:alpha="0.8" android:fontFamily="@font/p_sans_regular" android:letterSpacing="0.03" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="-8.0dip">
                    <ImageView android:id="@id/prev_btn" android:background="?android:selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@drawable/next_rounded_btn" android:alpha="0.8" android:rotation="180.0" />
                    <ImageView android:id="@id/play_pause_btn" android:background="?android:selectableItemBackgroundBorderless" android:padding="6.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/play_hollow_btn" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                    <ImageView android:id="@id/next_btn" android:background="?android:selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@drawable/next_rounded_btn" android:alpha="0.8" />
                </LinearLayout>
            </LinearLayout>
            <com.sparkine.muvizedge.view.TimeProgressBarRounded android:id="@id/music_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:progress="70" app:indicatorColor="#ffffffff" app:indicatorTrackGapSize="5.0dip" app:trackColor="#ff505257" app:trackCornerRadius="4.0dip" app:trackStopIndicatorSize="0.0dip" app:trackThickness="6.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/details_lt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/icons_lt" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:id="@id/battery_lt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/battery_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/battery_std_icon" android:layout_marginEnd="5.0dip" />
                    <com.sparkine.muvizedge.view.NoPadTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/battery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="45%" android:fontFamily="@font/p_sans_regular" />
                </LinearLayout>
                <com.sparkine.muvizedge.view.NoPadTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/separator_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:fontFamily="@font/p_sans_regular" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/notify_icons_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:layout_marginStart="-10.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/notify_lt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/notify_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/chat_icon" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="17.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/notify_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adaptive_text_10" android:singleLine="true" android:marqueeRepeatLimit="1" android:fontFamily="@font/p_sans_regular" android:letterSpacing="0.03" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>