<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.sparkine.muvizedge.view.ConcentricClock android:id="@id/clock" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <RelativeLayout android:id="@id/bottom_lt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/details_lt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="30.0dip" android:paddingEnd="30.0dip">
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/p_sans_bold" android:textAlignment="center" android:letterSpacing="0.25" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/icons_lt" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:id="@id/battery_lt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/battery_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/battery_std_icon" android:layout_marginEnd="5.0dip" />
                    <com.sparkine.muvizedge.view.NoPadTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/battery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/p_sans_regular" android:letterSpacing="0.05" />
                </LinearLayout>
                <com.sparkine.muvizedge.view.NoPadTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/separator_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:fontFamily="@font/p_sans_regular" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/notify_icons_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.0dip" android:layout_marginStart="-10.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/notify_lt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/notify_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/notify_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="1" android:textAllCaps="true" android:fontFamily="@font/p_sans_regular" android:letterSpacing="0.1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/media_widget_lt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/prev_btn" android:background="?android:selectableItemBackgroundBorderless" android:padding="14.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/next_icon_round_thin" android:rotation="-180.0" android:layout_marginStart="40.0dip" android:layout_marginEnd="10.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/music_details_lt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/music_title_placeholder" android:singleLine="true" android:marqueeRepeatLimit="2" android:textAllCaps="true" android:fontFamily="@font/p_sans_bold" android:textAlignment="center" android:letterSpacing="0.25" />
                <TextView android:textSize="11.0sp" android:textColor="#ff898989" android:ellipsize="marquee" android:id="@id/artist_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_artist_placeholder" android:singleLine="true" android:marqueeRepeatLimit="1" android:textAllCaps="true" android:fontFamily="@font/p_sans_regular" android:textAlignment="center" android:letterSpacing="0.25" />
            </LinearLayout>
            <ImageView android:id="@id/next_btn" android:background="?android:selectableItemBackgroundBorderless" android:padding="14.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/next_icon_round_thin" android:layout_marginStart="10.0dip" android:layout_marginEnd="40.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
