<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:animateLayoutChanges="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.45">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clock_lt" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
            <ImageView android:id="@id/doodle_dot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/nov24_dot" app:layout_constraintDimensionRatio="H,27:52" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_dot" app:layout_constraintWidth_percent="0.05" app:tint="@color/whitish_gray" />
            <ImageView android:id="@id/doodle_hr" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/nov24_hour_12" app:layout_constraintDimensionRatio="H,19:21" app:layout_constraintRight_toRightOf="@id/doodle_dot" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.37" app:tint="@color/whitish_gray" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_min" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.28" />
            <ImageView android:id="@id/doodle_min" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/nov24_minute_53" app:layout_constraintDimensionRatio="H,209:223" app:layout_constraintLeft_toLeftOf="@id/doodle_dot" app:layout_constraintTop_toTopOf="@id/guideline_min" app:layout_constraintWidth_percent="0.38" app:tint="@color/whitish_gray" />
            <ImageView android:id="@id/doodle_month" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/nov24_month_12" app:layout_constraintDimensionRatio="H,237:77" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.46" app:tint="@color/whitish_gray" />
            <ImageView android:id="@id/doodle_date" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/nov24_date_31" app:layout_constraintDimensionRatio="H,193:170" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/doodle_month" app:layout_constraintWidth_percent="0.18" app:tint="@color/whitish_gray" />
            <ImageView android:id="@id/doodle_today" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="-15.0dip" android:src="@drawable/nov24_today" app:layout_constraintBottom_toTopOf="@id/doodle_day" app:layout_constraintDimensionRatio="H,143:53" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintWidth_percent="0.2" app:tint="@color/whitish_gray" />
            <ImageView android:id="@id/doodle_day" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="-18.0dip" android:src="@drawable/nov24_day_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,241:107" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintWidth_percent="0.43" app:tint="@color/whitish_gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:id="@id/landscape_r_lt" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip" android:layout_weight="0.55" android:animateLayoutChanges="true" android:paddingStart="40.0dip" android:paddingEnd="40.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/media_widget_lt" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="2.0dip">
                    <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_title_placeholder" android:singleLine="true" android:marqueeRepeatLimit="2" android:fontFamily="@font/p_sans_regular" android:letterSpacing="0.03" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/artist_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/music_artist_placeholder" android:singleLine="true" android:marqueeRepeatLimit="1" android:alpha="0.8" android:fontFamily="@font/p_sans_regular" android:letterSpacing="0.03" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="-8.0dip">
                    <ImageView android:id="@id/prev_btn" android:background="?android:selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@drawable/next_rounded_btn" android:alpha="0.8" android:rotation="180.0" />
                    <ImageView android:id="@id/play_pause_btn" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/play_hollow_btn" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                    <ImageView android:id="@id/next_btn" android:background="?android:selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@drawable/next_rounded_btn" android:alpha="0.8" />
                </LinearLayout>
            </LinearLayout>
            <com.sparkine.muvizedge.view.TimeProgressBarRounded android:id="@id/music_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:progress="70" app:indicatorColor="#ffffffff" app:indicatorTrackGapSize="5.0dip" app:trackColor="#ff505257" app:trackCornerRadius="4.0dip" app:trackStopIndicatorSize="0.0dip" app:trackThickness="6.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/details_lt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/icons_lt" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:id="@id/battery_lt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/battery_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/battery_std_icon" android:layout_marginEnd="5.0dip" />
                    <com.sparkine.muvizedge.view.NoPadTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/battery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="45%" android:fontFamily="@font/p_sans_regular" />
                </LinearLayout>
                <com.sparkine.muvizedge.view.NoPadTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/separator_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:fontFamily="@font/p_sans_regular" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/notify_icons_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:layout_marginStart="-10.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/notify_lt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/notify_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/chat_icon" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="17.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/notify_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adaptive_text_10" android:singleLine="true" android:marqueeRepeatLimit="1" android:fontFamily="@font/p_sans_regular" android:letterSpacing="0.03" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>