<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_layout" android:background="@color/drkGray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip">
        <LinearLayout android:orientation="vertical" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
            <LinearLayout android:orientation="vertical" style="@style/settingsParent">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/notify_time_label" style="@style/settingsText" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/gray" android:gravity="end" android:id="@id/notify_time_val" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/settingsText" />
                </LinearLayout>
                <SeekBar android:theme="@style/BigThumbSeekBar" android:id="@id/notify_time_seek" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            </LinearLayout>
            <View style="@style/settingsSeparator" />
            <LinearLayout android:id="@id/use_aod_brightness_lt" style="@style/settingsParent">
                <LinearLayout style="@style/settingsTextGroup">
                    <TextView android:text="@string/use_aod_brightness_label" style="@style/settingsText" />
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat android:id="@id/use_aod_brightness_switch" style="@style/settingsAction" />
            </LinearLayout>
            <View style="@style/settingsSeparator" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/action_bar" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_centerVertical="true" style="@style/backIconWrapper">
            <ImageView style="@style/backIcon" />
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aod_lights_label" android:layout_centerInParent="true" style="@style/activityTitle" />
    </RelativeLayout>
    <View android:background="@color/liteBluishGray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/action_bar" />
</RelativeLayout>
