<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/color_preview" android:background="@drawable/round_bg_white" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="20.0dip" />
</RelativeLayout>
