<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="?android:selectableItemBackground" android:padding="20.0dip" android:layout_width="100.0dip" android:layout_height="130.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/preview_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <View android:id="@id/new_identifier" android:background="@drawable/round_bg_new" android:visibility="gone" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_margin="10.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/star_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/star_icon" android:layout_centerInParent="true" android:textAlignment="center" />
</RelativeLayout>
