<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/parent_bg" android:background="@color/drkModeGray" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/parent_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.airbnb.lottie.LottieAnimationView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="20.0dip" android:layout_weight="1.0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_astronaut_star" />
            <LinearLayout android:orientation="horizontal" android:id="@id/owned_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip">
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/owned_msg_1" android:alpha="0.8" android:fontFamily="@font/lato_light" />
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/owned_msg_2" android:alpha="0.9" android:fontFamily="@font/lato_regular" android:layout_marginStart="5.0dip" />
            </LinearLayout>
            <androidx.viewpager.widget.ViewPager android:id="@id/packs_pager" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="180.0dip" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" />
            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator android:id="@id/dots_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:spi_dotColor="@color/medBluishGray" app:spi_dotSelectedColor="@color/liteBluishGray" />
        </LinearLayout>
        <androidx.cardview.widget.CardView android:id="@id/all_access_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="20.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/all_access_lt" android:background="@color/drkGray" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/pack_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:maxLines="1" android:textAlignment="center" />
                <TextView android:textSize="15.0sp" android:id="@id/pack_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" />
                <com.google.android.material.button.MaterialButton android:textColor="@color/liteBluishGray" android:layout_gravity="end" android:id="@id/buy_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/white" app:cornerRadius="25.0dip" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_internet_view" android:background="@color/drkGray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="⚠️" />
        <TextView android:textSize="15.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_internet_msg" />
    </LinearLayout>
</RelativeLayout>
