<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="end|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="40.0dip" android:layout_weight="0.55">
        <TextView android:textSize="35.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/design_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.7" android:textAlignment="textEnd" android:layout_marginEnd="5.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <com.google.android.material.button.MaterialButton android:id="@id/edit_btn" android:layout_width="40.0dip" android:layout_height="50.0dip" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:layout_marginEnd="10.0dip" android:backgroundTint="@color/liteBluishGray" app:cornerRadius="25.0dip" app:icon="@drawable/edit_icon" app:iconGravity="textStart" app:iconPadding="0.0dip" style="@style/Widget.MaterialComponents.Button" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/apply_btn" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/apply_label" android:backgroundTint="@color/liteBluishGray" app:cornerRadius="25.0dip" app:icon="@drawable/tick_icon_btn" app:iconGravity="start" style="@style/Widget.MaterialComponents.Button" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:ellipsize="end" android:id="@id/preview_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/preview_label" android:maxLines="1" android:layout_marginStart="10.0dip" app:cornerRadius="25.0dip" app:strokeWidth="2.0dip" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="@color/white" android:ellipsize="middle" android:id="@id/preview_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preview_desc" android:singleLine="true" android:alpha="0.7" android:layout_marginEnd="6.0dip" />
    </LinearLayout>
</LinearLayout>
